<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.zxh</groupId>
  <artifactId>ftr-es</artifactId>
  <packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
  
  <build>
       <!-- <resources>  
          <resource>  
              <directory>src/main/java</directory>  
              <includes>  
                  <include>**/*.xml</include>  
              </includes>  
          </resource>  
          <resource>  
              <directory>src/main/resources</directory>  
              <includes>  
                  <include>**.*</include>  
                  <include>**/*.*</include>
                   <include>**/*/*.*</include>  
              </includes>  
          </resource>  
        </resources>   -->

	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*.properties</include>
				  <include>**/*.xml</include>
			  </includes>
			  <filtering>false</filtering>
		  </resource>
	  </resources>

        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                
                  <configuration>  
		                <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->  
		                <mainClass>com.spr.ftr.es.bootstrap.BootApplication</mainClass> 	    		
		          </configuration>  
		          <executions>  
		              <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>repackage</goal>  
                        </goals>  
                     
                    </execution>   
		          </executions>  
                
            </plugin>  
        </plugins> 
     
         
    </build> 
  
  
  
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-amqp</artifactId>
	  </dependency>

	<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		<!-- Dubbo -->
	  <dependency>
		  <groupId>com.alibaba.boot</groupId>
		  <artifactId>dubbo-spring-boot-starter</artifactId>
		  <version>0.2.0</version>
	  </dependency>

		<!-- ZK -->
	  <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.6</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

		<!--<dependency>-->
			<!--<groupId>com.101tec</groupId>-->
			<!--<artifactId>zkclient</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>slf4j-api</artifactId>-->
					<!--<groupId>org.slf4j</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>log4j</artifactId>-->
					<!--<groupId>log4j</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
					<!--<groupId>org.slf4j</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>4.0.1</version>
		</dependency>

	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
	  </dependency>
  
  
  		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.2.4</version>
        </dependency>
        
  
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
			<version>1.2.7</version>
        </dependency>
        
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-app</artifactId>
		    <version>1.18</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

   		<dependency>
	   	 	<groupId>com.janeluo</groupId>
	    	<artifactId>ikanalyzer</artifactId>
	    	<version>2012_u6</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
			 <version>3.15</version>
		 </dependency>
  
  
  </dependencies>
  
  
  
</project>